pyod-web/src/main/resources/application-test.yml (before)
# Spring配置
spring:
  mvc:
    static-path-pattern: /**
  resources:
    static-locations: classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://yigege.top:3306/pyod?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: root
    password: Pyod@2020!
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    validationQuery: select version()
  redis:
    #数据库索引
    database: 0
    host: yigege.top
    port: 6379
    password: Pyod@2020!
    jedis:
      pool:
        #最大连接数
        max-active: 8
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1
        #最大空闲
        max-idle: 8
        #最小空闲
        min-idle: 0
    #连接超时时间
    timeout: 30000
  # 文件上传
  servlet:
    multipart:
      # 单个文件大小
      max-file-size:  10MB
      # 设置总上传的文件大小
      max-request-size:  20MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true

pyod-web/src/main/resources/application-test.yml (after)
# Spring配置
spring:
  mvc:
    static-path-pattern: /**
  resources:
    static-locations: classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://yigege.top:3306/pyod?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: root
    password: Pyod@2020!
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    validationQuery: select version()
  redis:
    #数据库索引
    database: 0
    host: yigege.top
    port: 6379
    password: Pyod@2020
    jedis:
      pool:
        #最大连接数
        max-active: 8
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1
        #最大空闲
        max-idle: 8
        #最小空闲
        min-idle: 0
    #连接超时时间
    timeout: 30000
  # 文件上传
  servlet:
    multipart:
      # 单个文件大小
      max-file-size:  10MB
      # 设置总上传的文件大小
      max-request-size:  20MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true
  # 消息队列
  rabbitmq:
    host: yigege.top
    port: 5672
    username: root
    password: Pyod@2020!
    listener:
      direct:
        acknowledge-mode: manual

pyod-web/src/main/resources/application-test.yml (diff)
@@ -20,7 +20,7 @@ spring:
     database: 0
     host: yigege.top
     port: 6379
-    password: Pyod@2020!
+    password: Pyod@2020
     jedis:
       pool:
         #最大连接数
@@ -45,3 +45,12 @@ spring:
     restart:
       # 热部署开关
       enabled: true
+  # 消息队列
+  rabbitmq:
+    host: yigege.top
+    port: 5672
+    username: root
+    password: Pyod@2020!
+    listener:
+      direct:
+        acknowledge-mode: manual
